S###...#...S.....##SS.S.SS.S.S#SS.#SS.#S...S.#.#.S##S.#S...##...S#....S.S...SS#S.##..SSSS.#S#..S.S..#
..#.#S.SS.#SS..#SSS.SS##.SS.....##S.#S.#.#S#..SS#.#...#S#..##S#S..S#...S...SS.S...#.S.......SSSS..S..
.#.#..#.S#.#.S..SSSS..S#SS##.....SS#S.S.SS..SS.S...#.SS.S.SSSSS#.S#S#.S.SSSS.#S##.#.S...S.#S.S...###S
S....SS..S.###SS..#S......#S..#SS..SSS.S##S###SS..#S...S#.S.#SS#S##S#SS..SS......#SS...#..####....S#.
...S.SS#.......S..S..#..#.SS.....##S.S.S#..##S...SS.S..S#.SS.S.S#S#..SSS#...##SSS##..#.SSS.S.....#S.S
..#.S#...##S.#S...#S..S..##....#.SSSSSS.#..S##.S#..##SS####S.#..S..##.#...SS...S##..#S.#S#S#SS..SS.##
.SS...SS#..S.SS.S...SS#S.SS..#..#S#.SS.S.....SSS#.S#.SS..#..SSSSSS.S.....#S.#.#S.SS..SS.#S..#....SS#S
.##.S#..S.#..S##SS.SSSS.#S##S.....#SS.SSSS#SSS.#.SSS#..###S.#SS.#S#S.#SS.##.##.S...SS#.S.S#..###S.SS.
....S.SS..##.S#.S.S#S#S#.S#S.SS..S...S..#....S#S.#..SS..S.##S#..S.S#...#.S..S.S...S..#.SS#.#.##..#S#S
#.#...#...#.#.SS..S..SS..##.SS..S##..#S..S...S..S.S##..##......#...#....S.S.SS#SSSS##S..SSS.S.#S#S#..
SS.##SSS#.##.S#..SSSS..#S..#S.S.SS.S#..###.S..SS#.S.SS.SS..#SS.#.#SS#.S.SS.#SSS...#S#..S##...S.SS#...
..#.S..#SS#.#S..#S......#.#...#..#..#.S..#S#.#S#.##.##..S...##S.S.##.S#S#SSSS.S..#.SSSS.S#S....S.#S.S
S.S.#..#....SS.S...S#SS....S.S...#SS..S..#SSS#..#S.S.#S..SS###...#SS#.SS.SS..S#SS##.SS#..SS..#...S#S.
#SSS#S#.SS.#.#S...#S....#S.SSS#..SS.S#S#.#.#.#....S...SSS.#S.S..##S.S#S#.##S#SS..S......S.S##S#SS...#
##SS..#.##.#SS.#S#.S..S..SSSS..S#..S#...S..SS#.SSSS.S#S..#.#SS#...#S..#...S.S..S.#SSS...SSSS#S#SSS##.
..SSS#.#.S##..S#S#S.S.SS##.#S..S.#SSS.S#S..S....S#..#S..S..#...#.SSSS...SSSS..SSS.##...SS.#.S#.#....S
.SS#..SS#S#S.S.S.#.S#...#S#.#SS#....###S..#..#SS.S.....SS.#.S###.S.#S.SSS..S..#S.SS##S.S...S#.S#SS.S.
..SSSSSS..S.#..S....#S...#.#.#...S#SSS.SS.S..S...#..SS...S.SS##.#.S#S.#S.SSS...SS..#SS.#S#.S#S####S.S
S..##S#....#.##....#.#.S.#SSS..S.SS.##....SS.SS#....S....SSSS.#.S##S..#.S.#SS#SSS#.S...S..S....S.##S.
.#..SSSS.SSSSSSS..S.S..SSS#.SS#.SSS..#...SS...#..S..SS#.#SSS##.S.SS#.SS#SS.#.##..#S.###.#..S#S#SS.SSS
.SS##.S.#....SS.#.S.S#.S#S#S..SS#S.SSS#.S.SS......#..S...............#..S....S#..##.#.#SS..SS..#.S.#S
.#..#S.....S.SSS#.S..#.#S..SS...S....#S#.#S.##.S...SS####SS.#...#..S.S#S.SSS.....SSS..SS#S#....##..#.
....#.##...S..SSSSS.#.#..#..##SS.S.S.##....S#.#S#.S.#..#S.SS..#.##..S..S.#..S#S...S#S#S.S.#S.SSS.SSS.
SSSS..S..S#S.S#S.S.SS...#S.SS#..SS#..#.S...SS#....SS...SSS.S..S.S...SS..#S.SS#S....#.##S#.S#...#SS#..
...SSS.S#SS##..S.#..S..#.S.#SSS.S#.#S.S.SS..S.S#.SS.S.S..#S#.#S.SSSS##....#S...#..##.S#S..SS.....S.SS
.#.#..#..#.SS..S.#S.#S###S...S#.S..###SS#.SS#.#..SS.S.SS.#####.S##S..S..##...S#SS##.#S.S....#..S..SS.
S#...#.S..SS..#SSS#.SS.#..#S.S.S###S....S.SS##.S#SS..#....S##.S##SSS.S.##S##...SS#.SS....#.#SS..S..##
S....#SSS#...#S...SS#.S.SSS.S.#S.SS..#S.SS....SS..S##SS.###.....S#.#...S#S#.#S.SS.#.S.SS.....#.....SS
.S##.#S.SS##..S..#.#....#..SS#..###...SS.S..#S.S..S...#S.#SS#SS#S.###.#.#S#S#S.#SSSS..##SSS..###.SSS.
S...#S.SSS....S#SS#S.#.#..SS.SS#S..S.###S##.SS####S..SS#S.SS##S..SS##S.#S.S..S#S.#....#....#.S..S.SS.
.#..S#S.S..#.S#..SSS.SS.S.S..SSSS.SSS.#S#...SSS..SSS..S..#.S...S##.S#.SSS#S#..SSSS..S#.S#SSS.S...#..#
#...#.#S..S.S#.S#SS#.#SSS.SS.#..S...#.SS.S.S.#S.S#SS##.SSSS#..S#..S....##..SS..S.S...#SS.....#...S.##
##SS#S###S...SSS..S.S...S.#.#.SS..S..S.S#..S..S#.#SS.S...S###SSSSSSS......S.#S..#SSS.S#..S.S..S..###.
##.S.S.#..S##SS#....S.S.S..#.#S..S....S..#S...##.S#.SSS.S.SSS#...#...S#S.##S.#S#SS#S#...S..S.....#.##
S.#S....##S.#..SS#S...S.S.SS...#.S#S.#S.SSS.#..S#.....S.#..SS#.......S...##.SS..#..S..SS#...SSSS.....
.S..S#.....#.#S.SSS.S.S#.#S##S.#.SSS.S.##SSS#S##.SS.#...S...#S.SSSSS.#..S.S.S#..#.S.SS.#...SS...##.##
S#.S.S.S#S......S#SSS..#.SSS#.....#.SSS...S.#S..S.#SSSS#...#S.S..S.S#SS..#S##..........#.#.S.S....#..
S#S....S#S##SSS..#SSS.SS.SSSSS..##S.....SS....#..S..##.SS.SSS.SS..SS#..#.S.#...#....#SSSS..#SSS.####S
S.#SSS#S..#SS#S.S.#S#S.#S#.SSS.S..S#.#S..#S#S..SSSS#....SSS.S..S..#.S..#S#S#S.S#.S...SSS.SS#SSS#.#...
##..#.#.#..S.......#.#S.#.#.S.#.S.##.#.S...###.S###.S...S....S.....S....SS.S##.#S.#SS......S....#.SS#
SSS#..S##S#.#.SS...S#SS.#.S..###..S.......S.S....S.#.#S.S.##.SS.S##.#.#.S#..SS....#.SSS.S##...SS#..#.
#S#.S.S#....S...##.S..#S.SS.S#..S.S.SSSS...#S#S#.#SSSSSSS....#.SS.SSS..SSS...#..S..SS#..#S#.#SS.S##S#
.#SSSSSS#SS#.#S.S#.SS....S..#..###SS..SSS..##S##.S...SSS#S.S.SS.SS#.S.##..#S#.#.S#.S#S......##SS#..#S
S..S###SS.S..#.##SS..#.S###..S..SS.SSSSS..S...S#..S.S#S#S...#..SSS.#.SS..#S##S#S.S#S.#.#.S.S###..SSS.
.#S#S..S..##.#.###.#..SS#.####.....#S##...#.#S.SS.#SS.#.....#S.#.S#S..SS#SS.S...S#.S..S.S#.##.S.#S..S
..S.....S.S...##..SS.S.SS#..#...##S#.##.#.#S#....S.##..S.SSSSS..SS.#SS....#..S.#.S#..#SS#....####S.#.
#SS.#SS.SS#S.#S.S#S.#.SS..#S.S.#SSSS.....#SSS##S...SSS...SS##.S.##S####.#SSS.S.#.##SS#.SS.##.SS...S#.
###.SS...#.S#S...SS.SS.#S#.S..S.#S.#S.S.SS..S#SS.#...SSS.#.SS##..#.S.SS.S.S..S#...S.#.S.SSS.#.##..S.#
SS..S.......#SS#S##..S.S.SSS.....S...#.##.#.S.S.#...S..S#..#.SS.S.S.S#..S.SS.#.#.S.S###S.##.##S..#..#
SS.#.....#S.S##.##...S.#SSS.S##S..#SS.SS.......S.S.##.#..S.#..##.###..#...SS.S#S..#S.#.SS..#.S.#S#.#S
#.S#S..SS.SSS#..#S#..S##S#..#SS.##..#.SSSSS#.S..#SD..S..#...S.SS#SS..#..#S#...#S.....S......S##S....#
.S.#.S.S...S#S.SS#.S..S##..S..#S.S...S#.S.SSSS....#..S.S#...#..#.SS.S.SSS#.S#...S..S#.S.S.......#.SS.
....S.S..###.##SSSS.SS..#S..#...#.S...SS.SS.SS..SS.S.##.SS##...S#S.#SSS#S#SS#S##.S.S#...SS.....#..SS#
#.SS.SS.S#SS#..SSS.SSS..SS.SS.SSS..S.SS..SS##.S#S.#S.SSSSS#.S.S#.SSS##..##.S..SS.#S#.#S..#.#S...S##..
.SS#...S######S..#S#.SS..S..S.S.#.S.SSS...SS##.S...SSS.#..SS.S..#.S...#.SS...S#..##.#..SSS#S##.S..#.S
S..S.##SS.SSSSS.###.S.#..SSS#S..#.S#S#S.SS##.......S.#...S.S..SS#.#S....#...##S..S#..SS.#..#....S..#.
.S#...S.#S#S.S.#S...S#..#S#..SS##S..S###S#S##SS##..S....S.S#.#....S#.#.S.#....##..S#SS..S#..S..SS.SS#
.#.S#S....SS.#.#..S#.#..S#.#.#.S...SSSS.##.#..S#S..#..#SS.#.S.#...S.SS..SS.#S..S..#...S#S#.SS.SS#SSSS
S.S.S...S..S#S..S##SS#.###S.##..SS...S.S..S...#.S#...S.SSS##.SS#SS..S.#..#..S#...S.#.SS#S.#..S.##SSS#
.#S#SS..SSS....S###.S#.S.S##S#.S.#.S.S....S.#.SSSSS..#.#....S.S....S.SS#.#.SS###S#..##.#.....S.S.....
#..SSSS#.#...S....#..#..S....#S.SSSS..#...S##.#..S..S#.#.#..S#.S.#....SS#SSS...S#S.##S...SS###S#..#.S
#S.S.SS..#SS.SS..#..S..........S.S......S.S##.##S.#S##.SSSS#.....S.##.S.S#.SS#S.S#.SSS...#SSSS.S....#
SS...S..S#SSS#......S...SS...S...SS#.S..S#..#S.##.##SSS.S.##.SS........S#SSS.S##..#....##SS#.S..S.#.#
#..S###.S..S.#SS#.SS.#.S#S.SS.#.SS..S#S..#.#S.##S#S...#SSS#SS..#.#..S.#S#S..#..S....S##SSSS..#.S.S...
S.S#.SS.S.#S.#.S.#..#..S#S..#SSSSS..#.SSSS.SS.SSSSS######S##S#.SS.....S#S........S.S.S#.S.##SS.SS..#S
.##.S#.###.S.SS.S.#.##..SS##S...S...#SSS...#..#.SS.S#SSS..S.SSS##SS#S.S.S..S..S.#####.##S...S#.#.S..S
..SSSS.SS#S#SS..S.S###S.S.S.SS#.S....S.###.S...S.S.S#...#.SS...SS#..S.S.S#....S..SS.#S.....#....#.#..
S.S###S#S...#.S.##.#S###.SS..SSSS#SSSS#S.S.SS.S.S..#S#.#.SS..S.S##SS#.#S.#.S.SS#.S.#.S...SSSS.#S#S.#S
.#..SSS#.S...SSS#.S.SS..S.#.SSSS...S#S#.#.SS##.##.S.....S.SS#SS####S...SS#S...S#S...#..S.##S#..S.SSS.
S#S#S....S#S.S#.S#S.##..#S.S.#S.SS#S..#.SS#.#.####SSS#S.SS#.#SS.S....##SS..#..#S...#....S.#.#.###S#..
SSSS##..#....#SSS##..#.#.SS.SS...S#S.SS.S..S...##.S.#...S.SS.SS...#..S#.S#.##S....SSS#SSSS.S.#..#S##S
##SS.S....#SSSS#S.S#SS.S.SS#.SS....#SS#...S.S#..S#S##...#SS.#..#.#..####.S..SS.S.S.S##S..SS..##SS.S.S
.#.S#SS.#.#S.SS#..##..S.##.##.#S..SS#SS.#.##S.#.#...S##..SSS..#SS.#..S.#S..SS#S#.....S#S...SSS##.....
.S.S.SS#.S.......#..SS##S..S.#SS.....#..#...SS.S#.S.#.S#S.#..S#S.S.SS.#SSSS.SSS.S#....S....S.#.S..S#.
S#S##.S.#.#S#.S.SS..S..#...#SS.S...#S.#......#.....###......S#S..S...#...S#..S#.#.##..###.#.#SS...#S.
.#.S.#S.SS.S#S...#..#SS.S.SS.S#..S..S#.#S#.S.S.SS..SS.S..SS##..S....#.S##.#S#.#..S#.#SSS.S.###S#SS###
..S....#S...SSS........#..SS#.#..##SS#....SSS#.S#..S.#..SS#...#..#.#.S.SS.S#S.S...S#S.#S..##.SSS.#...
SS.S#..#SSS#S.#.#.S.......#.SS##S.##S..SS..SS##S.#.SS.S##.SS..##...S..S#S##..#SS.##SS#S#S##.##S##SSS.
..SSS##S.#SS##.#.#..S.#...S....SS.S..#.SSS.SS..S#.SSS.##S..#.#..#.S.S..S.SS..SS.S#...#S#..#S.S.#.#.S.
SSS#....#S.....###....##SSSS..#S.#SS#S.S.#S.S#.#...#....#S####.S.S#....#....#S.S.S###SS...S..S#S#...S
#.S.SS#.S.SSS....#S.S#S#......#..S.SSS..#.S#.SS.S#.S.##..S###S..#SS#S...##..S#.S..S#.#S.S....#S.#.#..
...S.S...S..S..S.SSS.#SSS##...S.SSS.#SSSS#SSS.S.SS#S..SSSS.SS#.S.SSS..#.SS.##.S.S.SS.#....S.#....S#S.
#S..S.S#SS#S#S.S#S#SS..S#.S.SS#S.#S...S#S.##S#S...SS.S#S#..SS...S.#.S#.S..S.S.S##..S.S#S#.S##.SS...S.
SSS.S..#.S....SSS.#.#.##SS.SS#SS.SS..#SSSS.#.S.S..S....#S.S.#S.S.##.#SSS#..#....#.S.##.S##S#....S##.S
..S....S.##SSS.#..SSSS#S.#..#..S.SS...#.#...#.SSS..#.S#...##.S#.#.#SS..SS.#S...S..SS..#.SS.SS.#S.S...
SSSS#.S.##.#.SS.S.S#.#S.#S.#.#S.S...S..S...SS.SS..S..S#...S#.##SSS#..S#SSS......S..SS.#S..SS.SS#.S...
.#..#S.#.#.SS....#..S.##S.S..#.#..S...#.##S#.S.##SS.S..SSSS......SS.SSS..SS.SSSS..SSS###.S###.##.#S..
...S.#S#.SS.SSS##S###..S.....S#.SS#.SS..S.SS.S.#S..S.#.#.##.SS#.#SS....#..S#.S#.S...#..SS#.S.#S.S.##.
SSS.S....S#..S#.S.S.##....##.S.S.S..S.SSS.#S.#SS..SS.#S..S###..S.SSS..#SS.SS.SSS..#.SSS#.......S.S#..
##.SS....S.###SSS.SSS#.S.#.S.SS.S..#SS..S#.#.#....#...SSSS####.#S.S#SSS.#S.S.S.S#SS.SS#..#SSS..S..#S.
S.SS##..##S..##SSSSSS#S#..SS##S.#SS.S.S..#.SS...S#...S#.S...SSS.#SS#.S#.....S#S##.S#.S##.S.SS#SS.SS.S
S.S..S....#.SSSS##..S.#S#S#.#.S...#S##SSS.#.S..S....##S...#S.#SSS.SSS#S.....#S.S.....S#.S.##..S...S#S
..SSSS.#S#S.S.S##...#S#S#.S##.S.S.S.#S#S#.SSS#S#.#..SS#.#S.#.#.S.S.S..##...#..SSSSS....S##..S#S#....#
##SS.S.S..S#.SS.##..SS..S#S##S...##S#.S#...#..#..SS#SSS...#..#S.S.#.#..#..S.S...#..#S#S##.S..SS.SS.SS
S.S.###..#S##SS...S.SS...S###S.SS....S#S..SS.S.S#.S#SSS.S.S##...S.SSS.S..#.S#SS#SSS#..S.S##....#..#S#
..S.S#..#...SSSS.S...#S...SSS.#S#.#...S##S..SS.SSS#S....#.S..SS..S.S#.#.S#.S#SS.S#S..#.....S#S.S..S..
#SSS.S..S.#.#.S#.#.#.S.S.S...#S..S.S.S...S#S#...SS.SS..##SSS#S#S#.S.##..#.##S.S#S..#.##S..S#.SSSSS...
..#S##.S.S##..S.#.##SS.S##S.SS.S....S##..S.#....S##..S...S.S.S#.S...S.S...##.SSSSSS#S##..#.#...S.#SSS
SS..SSS.SSSS.SS####S..S.S..#..#..#.#SS#S#SSSSS##S...#.....SS#.###.##......#..##.#.#S..S..###SSS.S.SS#
S##SS.#.#SS#.S#S.S.#SS#...#..S##.#.#..S.S..S.#.SS.SSSS..S.S##.S.S#.S#....SS##SS#S.S.##..S....#.#...S.
S#..#S...#S..S.S....S.S#..#S.S..#S.#S.SS...SSSS#S#......#S#....SSSS.....#SSS.#.##..S.#S..........SSSS