T#TTTTT#TTTTT#TTTTTTTTT#TT#TT#TTTT#TT#TTTTTTTTTT#TT#TTT#TTTTTTTT#TTTTT#TTTTTTTTTTTTTT#TTT#T#TT#TTTTTTT#TTTTTTTT#TT#T#T#T#TTTTTTT#T#TTTT#TTTTTTTTT#T#TTT#TTTTTT#
.TTT#TTTTT#TTTTT#T#T#TTTTTTTTTTTTTTTTTTTT#T#T#TTTTTTTTTTTT#TT#TTTTTTTTTTT#TTT#TTT#TTTTTTTTTTTTTT#TT#TTTTT#TT#TTTTTTTTTTTTTT#TT#TTTTTTTTTTTTTTTT#TTTTTTTTTT#T#T.
..TTTT#TTTTTT#TTTTTTTTTTT#T#TTTTTTTTTT#TTTTTTTTTTTT#TTT#TT#TTTTTTTT#TT#TTTTTTTTTTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTT#TTTTTTT#TTTTTTTTTTTTTTT..
...TTTTTTTTTTTTTTTTTTTT#TTTTTT#TTTTTTTTTTTTTTT#TT#TTTTTTTT#TTTTTTTTTTTTTTT#TTTTTT#TT#TTTTTTTTTTTTTT#TTTTTTTTT#T#TTTT#TT#TTTTTTTTT#TTTTTTTT#TTTT#TT#TT#T#TTTT...
....TTTT#TT#TTT#TTTTTTTTTT#TTTTTT#T#TTTT#T#TTTTTTTTT#############TTTTT#TTTTT#T#TTTTTTTT#TTTTT############TTTTTTTT#TTTTTTTT#TT#T#TTTTTTTTTTTTTTTTTTTTTTTTT#T....
.....#TTTTTTTTTTTTT#TTTTTTTTT#TTTTTTTTTTTTTTTTTTT###################TTTT#T#TTTTTT#TTTTTTTT###################TTTTTTTTTTT#TTTTTTTTTTTTT#T#TTTT#TT#TTTTT#TTT.....
......TTTTTTTTT#TTTTTTT#TT#TTTT#TTT#T#TTTTTTTTT######TTTTTTTTTTT#######TTTTTTT#TTTTTTTT#######TTTTTTTTTT#######TTT#TT#TTTTTTTTT#TTT#TTTTTTT#TTTTTTT#TTTT#......
.......TTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTT#T#TT######TTTTTTTTTTT#TTT######TT#T#TTTTT#TT######TTTTTTTTTTTTTTTT#####TTTTTTTTTT#T#TTTTTTTT#TT#TTTTT#TT#TTTTTT.......
........#TTTTTTTTTTTTTTT#T#TT#TTTT#TTT#TTTTT#####TTTTT######TTTTTTTT#####TTTTTTT#TTT#####TTT#TTTT######TTTTTT#####T#TTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTTT#T........
.........TTT#TTT#T#T#TTTTTTTTTTT#TTTTTTTT#T#####TTTT###########T#TTTT#####TTTTTTTTT#####TTTTTTT##########TTTTT####TTTT#TTTTTT#TTTTTTT#TT#T#T#TTTT#TTTT.........
..........TTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTTTTTT####TTT#TTT#T####TTTTTTT######TTT###TTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTT..........
...........#T#TTT#TTT#TTT#T#T#################TTTTT#############TTTTTTT####TTTTTTTT####TTT#TTT############TTTTT##################TTTTTTTTTTTTTTTTTTT...........
............TTTTTTT#TTTTTTTTT#################TTTTT############TTTT#TTT####TTTTTTT####TT#TTTTT############TT#TT##################TT#TT#TTTT#TTT#TT#............
.............TTTTTTTT#TT#TTTT####TTTTTTTTTTTTTTTTTTT##########TTTTTTTTT####T#T#TTT####TTTTT#TTT##########TTTTT#####TTTTTTTTT#####TTTTTTTT#TTTTTTTT.............
..............#TT#TTTTTTTTTTTT####TTTTTTTTT#####TTTTTT######TTT#TTTTT#T####TTTTTTTT####TTTTTTTTTT######TTTTTTT####TTTTTTTT######TTT#TTTTTTTTTTT#T..............
...............TTTTTT#TTTTTTTTTT#################TTTTTT#T#TTTTTTT#TTTTT####TTTTTTTTT####T#TT#TT#TTT#TTTTTTTTTT#####TTT#########TTTTTTTTT#T#TTTTT...............
................TTT#TTT#TT#TTTTTTTT###############TTTT#T#T#TTT#TTTTTTT####TTT#T#TT#T####TTTTTTTTTT#TT#TTTTT####################TTT#TT#TTTTTTTTT................
.................#TTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT#TT#T#TTTTTTTTTT#####TTTTTTTTTTT######TTTTTTTTT#TTTTT#T###################TTTTTTTTTTTTTTTT.................
..................TT#TTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTT#TTTTTTTTT######TT#T#TTTTTTTTT######TTTT#T#TTTTTTTTT#####TTTTTTTTTTTTTTTTT#TTTTTT#TT#..................
...................TTTTTTTTT#TTT#TTTT#TTTT#TT#########T#TT#T#TT#######TTTTTTTTT#TTTTTTT########TTTT#TTT########TTTTTTTTTTTTT#TTTTTTT#T#TTTTT...................
....................#TTTTT#TTT#TTT#TTTTT#TTTTTTT#######TTTTTTTT#####TTT#TTTTTTTTT#TT#TTTTT#####TTT#TTTT#######TTTTTT#TTTTT#TTTTTTTTTTTTTTTT....................
.....................T#T#TTT#TTTTTTTTTTTTTTTTTTT####TTTTTTTT#TTT####T#TTTTTT#TTTTTTTTTTTTT####TT#TT#TTTTTT####T#T#TTTTTTTTTTTTT#TT#TTTT#T#.....................
......................TTTTTTTTT#TTTTTTTTTTTT#TTT####TTTTTTTTTTTT####TTT#TT#TTTT#TTTT#TT#TT####TTTT#TTTTTTT####TTTTTTTTTTTTT#T#TTTTTTT#TTT......................
.......................#T#TTTTTTT#TTTTTTT#TTTTTT####TTTTTTTTTTTT####TTTTTTTTTTTTTT#TTTTTTT####TTTTT#T#T#TT####TTTTTTTT#TT#TTTTTTTTTTTTT#.......................
........................TTTT#TTTTTTTTT#TTTTTTT#T####TTT#TT#TT#TT####TTTTTTTTTTTTTTTTTTTTTT####TTTT#TTTTTTT####TTT#TTTTTTTTTTT#TT#TTTTTT........................
.........................TTTTTTTTT#TTTTTT#TT#TTT####TTTTTTTTTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTTTTT####T#TTT#TTTTTTTTTTTTTTT#T#.........................
..........................T#TTT#TTTTTTTTTTTTTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#T#TT####TTTTTTTT#TT#TT#TTTTTTTT..........................
...........................TTTTTTT#TT#TT#TTTTTTT####TT#TTT#TT#####################################TTTTTTTT####TTTTTTTTTTTTTTTTT#TT#T...........................
............................#TTTTTTTTTTTTTT#TTTT####T###TTTTT#####################################TT#T#TTT####T#TT#TTTTTTTTT#TTTTTT............................
.............................T#TTT#TTTTTT#TTTTTT####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTTTTTTTT#TT#TTTTTTT.............................
..............................TTTTTT#TT#TTTT#TTT####TTTTT#TTTT#####TTTTTTT##TT#ETTT##TTTTTTT#####TTTTT###T####TT#TTTTTTTTTTTT#TT#..............................
...............................#TTTTTTTTTTTTTTTT#######T###TTTT####TTT#TTTT##TTTTT##TTTTTTTT####TTT#TTT#T#####TTTTTT#T#TT#TTTTTT...............................
................................TTTTTTTTTT#TT#TT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTT#TTTTTTTTTTTTT#................................
.................................TTTT#T#TTTTTTTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTT#T###TT####TTTTTT#TT#TTTTT#T.................................
..................................#TTTTTTTTTTTTTT####T###TT##TTTTTT########TTTTTTTTTT#######TTTTTTTT###T#####TTTTTTTTTTTT#TTT..................................
...................................TTT#TT#TT#TTTT#####T###TTT###TTTT########TTTT#TT########TTTTTTTTTTTT#####TTT#TTTTTTTTTTTT...................................
....................................TTTTTTTTTTTTTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TT#TTTTTTTTTTTTT....................................
.....................................TTT#TTTTTT#TTT#####TT##TTTTTT####TTTT####TTT###TTTT#TTTTTTT###TT#####TTTTTTTTT#TT#TT#.....................................
......................................#TTTTTT#TTTTTT#########TTTTTT###TTTTTTTTTTTTTTTTTTTTT###TTTTT######TT#TTT#T#TTTTTTT......................................
.......................................TTT#TTTTTTT#TTT######TTT#####TT##TTT#TTTT#TTTTTTTT#T###TTT######TTTTTTTTTTTTT#T#T.......................................
........................................TTTTTTTT#TTTTTT#######TTT##TTT###TTTT#TTTT#TT###TTTTT#T#######TTTTTT#TTTTT#TTTT........................................
.........................................T#TTTTTTTTTTTTTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTTTT#TTTTT#TTTTT#.........................................
..........................................TTTTTTTTTT#TTTTTTT############TTTTTTTTTTTTT############TTTTTTTTTTTTTTTTTTTT..........................................
...........................................#TTTT#T#TTTTTTTTTTTTT#############################TTTTTTTT#TT#TTTTTTTTT#T...........................................
............................................TTTTTTTTTTTT#TTTTTTTTTTTT####################TTTTTT#TTTTTTTTTTT#TTTTTTT............................................
.............................................TT#TT#TTT#TTTT#TTTTTTT#TTT#####TTTTTTT#####TTTTTTTTT#TTT#TTTTTTTT#T#T.............................................
..............................................TTTTTTTTTTT#TTTTT#TTTTTTT#####TTTTTTT#####TTT#TTTTTTTTTTTT#TTTTTTTT..............................................
...............................................TTTTTTT#TTTTTTTTTTTTT#TT#####TT#TTTT#####TTTTTT#TTT#TTT#TTTT#TTTT...............................................
................................................#T#TTTTTTTTTT#TTTT#TTTT#####TTTTTTT#####TTTTTTTT#TTT#TTTTTTTT#T................................................
.................................................TTTTTTTT#TTTTTTTTTTTTT#####T#TTTTT#####TTTTT#TTTTTTTTT#T#TTTT.................................................
..................................................#TT#TTTTTT#TTT#TTT#TT#####TTTT#TT#####TT#TTTT#TTTT#TTTTTTT#..................................................
...................................................TTTTTTTTTTT#TTTTTTTT#####TTTTTTT#####TTTTTTTTT#TTTTTTTTTT...................................................
....................................................T#TTTTTTTTTTTTTTTTT#####T#TTTTT#####TTTTTTTTTTTT#TTTTT#....................................................
.....................................................TTT#TTTTTT#############TTT#TTT############TTTTTTTT#TT.....................................................
......................................................TTTTTT################TTTTTTT###############TTTTTTT......................................................
.......................................................#####################TTTTT#T##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................#TTTTTTTTTTTT#TT#TT#TTTTTTTTTTTTTTTTTTTTTTTTT.........................................................
..........................................................TT#TT#TTT#TTTTTTTTTTTT#T#TT#TT#TT#TT#TTT#TT..........................................................
...........................................................TTTTTTTTTTTT#TTTTT#TTTTTTTTTTTTTTTTTT#TTT...........................................................
............................................................TTT#TT#TT#TTTTTTTTTTTTTTTTTT#TTTTT#TTT#............................................................
.............................................................#TTTTTTTTTTTT#TTTTT#TT#TT#TTT#TTTTT#T.............................................................
..............................................................T#TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..............................................................
...............................................................TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT#...............................................................
................................................................#TTTTTT#TTT#TTTT#TTTT#T#T#TTTTT................................................................
.................................................................TT#TTTTTTTTT#TTTT#TTTTTTTTT#T.................................................................
..................................................................TTT#TTTT#TTTT#TTTTTT#TTTTTT..................................................................
...................................................................TTTT#TTTTTTTTT#T#TTTTTTTT...................................................................
....................................................................#TTTTTTTT#TTTTTTTTTT#TT....................................................................
.....................................................................T#TTT#TTTTTTTTTT#TTTT.....................................................................
......................................................................TTTTTTTTTTTT#TTTTT#......................................................................
.......................................................................#TTTTTTT#TTTT#TTT.......................................................................
........................................................................TT#TT#TTTTTTTTT........................................................................
.........................................................................TTTTTTT#T#TT#.........................................................................
..........................................................................#TTTTTTTTTT..........................................................................
...........................................................................TTTTTTT#T...........................................................................
............................................................................#TT#TTT............................................................................
.............................................................................TTTTT.............................................................................
..............................................................................#TT..............................................................................
...............................................................................S...............................................................................