TTT#TTTTTTTTT#TTTT#TTT#TTTTTTTTTTTTTTTT#TTTTTTTT#TTTTTTTT#T#TTTTTTTT#TTTTT#TTTTTTTTTTT###TTT#TTTT#TTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTTTTTTTT#TTTTTTTTTT#TTT##T
.TTTTTT#TT#TT#T#TTTTTTTT###TTT###TT#TTTTTTTTTTTTTT#T#TTTTTT#T#TTTTT#TTTTTTTTT#TTTTT#TTTTTTTTTTTT##TTT#TT#T#TTT#TT##TTT#TTTTTT#TTTTTTTTTTTTTT##TTTTTTTTT##TT#.
..TTTT#TTT#TTTTTTT#TT#T##TT#TT#TTTTTTTTT###T#TT#TTTTTT#TTT#TTTTTTTTTTTT##T##TT#T###TTTT#TTTT#TTT###TT#T#TT#TT#T#TT#TTTT#TTTTTT#TT#TTTTTTTTTT#TTTTT###TTTTT#..
...#TTTTTTTTTTTTTTT#TTTT#TTTTTTTTTTTTTTTT#TTT#TTTTTTTTTT#TTTT#TTTTTTTTTTT#TT##TTTTTTTT#TTTT##T#T#TTTTTTTTTTTT##TTTTTTTTT#TTT#TTTT#TTTTT##TTTT#T#TTTTTTTTTT...
....TT#T#TTT#TTT#TTTTTTTTTTTTTT#TT##T#T#TTTT#TTTT##TTTTTTTTTTT#TTTTT##TTTTTTTTTTTTTT#TTTT#T#T#TTTTTTT#TT#TTTT#TTTTTT##TTTTTTTTTTTTTTTT#T##TTTTT#TTTTTTT#T....
.....TTTTTTTTTT#T#TTTTTT#T#T#TTT#TTT#TTT##TTTTTTTTTTTTTTTTTT#T#TTTTT#T#T#T#TTT##T#T##TT#TT##TTTT#TT#TTT#T#TTT#TTTTTT#TTTTTTTT#TTTTTTTTT#T#T##TT#TTTTTTTT.....
......TTTTTTTTTT#TTTTT#TTTTTTTTTTT#TTTTTT#TTT##TTTTT#TTT#TTT##TTT#T#TTTTTTTTT##TTTTTTTTTTTTTTT#TTT#T##TTT#TT##TTTTTT#TTTTTTT#T#TTTTTTTTTTTTT#TTTTTTTT#T......
.......##TTTT#TTTTTTTTTTTTT#TTTTTTT#TT#T#TTTTTTTTT#TTTTTTT#T#T#TTT#T#TT#TTTTTTTTTTTTTT##TTTTTTTTTTTTTTTTTTTTT#TTTTTTT#TTTT#TTTTTT#TTTT#TTTTT#T##TT####.......
........T#T#T#T#TTTTTTTT##TTT#TTTTTTTTTTTTTTTTT#TTTTTTTT#TT#TTTT#T##TTTTTTTTTTTT#TTTTTTT#TTTTTTTTT#TTTTTTTTT#TTTTTTTT#TTTTTT#TTTTTTTTT#TTTTTT#TTT#TT#........
.........#TTTT##TTTTTTTT#TTT#T#TTTTTTTTTTTTTT###TTTTTTTTTTT#T#TTTTTTTTTTT#TTTTT#TTTTTTTTT#TTTTTT#TT#TT#TTTTT#TTTTTT##TTTT#T#TTTTTTT#TT#TTTTT#T#TT#TT.........
..........#TTTTT#TTTT#TTT####TTTTTTTTTTT##TT#TTTTTTT#TT#TT#TTTT#TTTTTT#TT#TTTTTTTTT#TTTTT#T##T#TTTTTTTTT##TTTTTTTTTT#T#T##T#TTTTTTTT#TT##TTTTTTTTTT..........
...........#TTT#TTTTTTTT#TTTTTTTTTT#T#TTTTT#T##TTT##TT##TTTTTTTTTTTTTTTTTT#T##T#TTTT#T##TTTT###TTTTTTTT#TTT#####TTTT##TTTTTTTT#TTTTTTTT#TTTTTTT#TT...........
............TTT#TTTTT#TTT#TTT##T#TTT#TTTTTT#T#TTTTTTTTTTTTTTTTTTT#TTTT#T#TTTTTTTT#TTTTTTTTTT##TTT#TTT###TTTTTTT#TTTTTTT#TTTT#TTTT#TT##TTTTTTTTTTT............
.............TT#TTTTTT##TT#T#TTTTTTTTTTTTTTTT#TTTTT##TTTTT#TTT#T#TTT#TTTTTTTTTT#TTTTTTT#TTTTTTT#TTTT#TTTTT#TTTTT#TTT#TTT##TTTT#TTTTTTTTTT#TTTTT#.............
..............TTTTTTTT##TTTTTTTTT#TTT#T#TTT#T#TTT#TTT##TTTT##TTTTTTTTTTT#TTT#TTTTTTTTTTTTTTTTTTTTT#TT#TT#TT#TT##TTTTTTTT#TTTTTT#TT##TTT#TT#TTTT..............
...............TTTTTTTT#TT#T#TTTTTTTTTTTT#TTTTT##TTT#TTTTTTT#T#T#TTTTTTTTTT#TTTTTTTT##TTTTTTTTTTTTTTTT##TT###TT#TTT#T##TTTTTTTTTTTTTTTTTTTTTT#...............
................##TTTTTTTT#TTTTTT#TTTTTTTT##TTTT#TTTTTTTTT#TTTTTTT##TTTTTTTTTT#TTTT#TT#TTTTTT#TTT#T#TTTTTTTTTTTT#TTT#TTTT#TTTTTTTT#T#TTTTT##T................
.................T#TTTTT#T##TTTT###TTT#T#T#TTTTTTTTTTTTTTTTTTTTTTT#TTT#TT#T#T#TTT##TTTTTTTTTTT#TTTTTTT#TTTT#TTTTTTTTTTTT#TTTTT#TTTTTTTTTTTTT.................
..................TTTTTTT#TTTTT#T#TTTTTTTT#TTTTTT#TTTTTTTTT#TTT#TTT#TTTT#TTT#T###TTTTTTTT#T##T#TTTTTTT##T#T#TTTT#TTTTTTTTTT#TTTTTTT#TT##TTT..................
...................TTTTT#TT#TTTT##TTTTTTTTTTTTT#TTTT#T#TTTT#TTTT#TTTTTTTT#TTTTTTTTTT##TTTTTTTTTTTTTTT#T#TTT#TTTTT#TTTTTTTT#TTTTTTTTTTT#T#T...................
....................TT#TT#T#TTT#TTT#TTTTTT#TT#T#TTTTTTT#TTTTTTTTTT#TTTTTTT##T#TTTT#TT#TT##TTTT#TT#TT#TTTTTTT#TTT#TTTTTTTTTTTT#TT#TT#TTTTT....................
.....................#TTTTTTTTT##T#TTTTTTTT#T##T##T##TTTT#TTTTTTTTTTTTTTT#TT#TTTTTTT#T#TTTTTT##TT##TT##TTTT#TTTTTTTTT#TTTTT#TTTTTTTTTTTT.....................
......................TT#T#TT#TTTT#TTT#TT##T#TTTTTTTT###T#T#TTTTTTTTTTTTT#TTTTT#TT#TTTTTTTTTTTTT#TTTT#TTTTTT#TTT#TTTTTTTTTTTTTT##TTTTTT......................
.......................T#TT#TTTTTTTTT#TTT#TT#TTT#TTT#TTTTT#T#TTTTTTTTTT###T#TTT#TT#TTT#TTTTTT#TTTT##T#TTTTTTTTTTTTTT#T#TTT#TTT###TTTTT.......................
........................T#T##TTTTTTTTTTT#TT###TTTT#TT#TTT#TTTTTTTT#TTT#TT#TTTT##T##T#TT#TTTTTT#TTTTT#T#TT##TTTT#TTTT#TTT#T#TT#TTT#T#T........................
.........................TTT#T#TTTT##TT#T##T#TTTTTTTT#TTTTTTTTTT#T#TTTTT#TTTETTTT#TT#TT##T#TT#TT#T#TTTTT#T##TTTTTTTTTTTTTTTT###TTTTT.........................
..........................TTT#TT#TTTTTT#TTTTT#TTT#TT#TTT#TTTTT#T#TT#TTTTTT#TTTTTTTTTTTT#TTTTTT#T#T#TTT#TT#TTTTTTTTTTT#TTTTTTTTTTTT#..........................
...........................#TT#TTTTTTTTTTTT#TTTTTTTTTTT#TTT##TTTTT##TTT#TTTT#T#TTTTTTT#TTTTTTTT##TTTTTTTTTTTTTTTTTTTTT#TT##TT#TTT#...........................
............................TTTTTTTTT#T##TTTT##TTT#TTTTTT#T#TTTT#TTTTTT##TT#TT#TTT#TTTTTTT#TTTTT#TT#T##TTTT#TTTTTTTTT###TT#TT#T#T............................
.............................##T#TT#T#TTTT#TTTTTTTT#TT#TTT#T#T#TT#T##TTTTTTTTTT#TTTTT#T#TTTTTTTTTTTTTTTTTTTT#TTTTTTT#TTTTTTTTTTT.............................
..............................TTTTT##TTT##TTTTTTTTT#TTTT#TTTTTTTTTTTTTTTTTT#TTT#TTT##TTTT#TTT#TTTT#TTTT##TTTTTT#TTTTTTTTT#TTTTT..............................
...............................TTT#TTTTTTT##TT##TTTTTTTTT##TTTT###TTTTT##TT#TTT#TTTTTTTTTT#TT##TTTTTTTTTTTT#TTT##TTTT#TTT#T#TT...............................
................................TTTTT#T#TTTT#T#TTTT#TTTTTTTT#TTTT#TTTTTTT#TTTTT#T##TTTTTTTTTT#TT##T#TT#T#TTTTTTT#TTTTTTTT#TTT................................
.................................TT#T#TTT#TTTT#TTTTTTT#TTTTTTTTTT#T#TT###TTT#TTTTTTTTTTT#T#TTTT#T#TTTTT#TT#TT#TTTT##TTTTTTTT.................................
..................................TTTTTTTTTTTTTT#TTTTTTTTT#################################################################..................................
...................................TTT#TTT##TTTTTT#TTTTTTT################################################################...................................
....................................TTT#TTTTTTTT#TTTT#TTTTTTTTTTT#T#TTTTTTTTTTTTTT#TTTTTTTT#TTT#TTT#TTTTTT#T#TTTTTTTT#T#T....................................
.....................................TTTT#TTTT#TT###TT#TTTTTT#TT###TTTTTTTTTTTT#TTTTT#TT##TTTTTTTTTTTTT##TTTTTTTT#TTTTT#.....................................
......................................TTTTT#TTTT#TTTT#T#TTT#TTTTTTTTTT#TTTTT##TT##TT#T#TTTTTTTT#TTT#TT#T#TT###TTT#TTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTTT#T#T#TTT#T#T#TTT#TT#TTTTT##TTT#TTTTTTTTTT#TT##T#T###TTT#TTTTTTTT#TTTT.........................................
..........................................TTTT#TTTTTTTTTT#TTTT####T##TT#TTT#T#TTTTT##TTTTT#TTTTTTTTTTT##T#TTTTTT#TT..........................................
...........................................#TTT#TTTTT#TTT#T#TTTT##TT##TTTTT#T#TTTTT#T#TT##TTT#T#TTTTTT#TTTTTTTTTTT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTTTTTT##TTTTTTTTTT##TTTTTT#TTT#TTT#TTTT#TTT#TTT#TT#TT#T#TT#T#TT..............................................
...............................................TT#TTTT###T#TTTTTTTT#TTTTTTTT#TT#TTT#TTTT#TTTTT#TTTTTT#TT#TTTTT...............................................
................................................TT#TTTTT#T#TTTTT#TT#T#T#T###TT#TT#TTTTTT#TTTTTTTTT#T#TTTTTTTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TTT#TT#TTTT#TTT#TTT#TT#TTTTTT#T##TTT#TTTTTTTTT#T#TTT#TT...................................................
....................................................TTTTTT#TTTTTTTTTTTTTTTTT#TTT#T#T#TTT#TTTTTTT#TTT#TTTT....................................................
.....................................................TT#TTTTTTTTTTT#TTTTTTTTT#TT##T#TTTT#TT#TT#TTTTT#T##.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TT#TTTTT#TTT#T#TTTTTTTTTTTTTTTTT##TTTTTT#TTTT........................................................
.........................................................TTTTTTTTTT#TT#T#TTTTTTTTTTTT#T#TTTTTTTTTTTT.........................................................
..........................................................T#TTT##TTTT#TTTTT##TT#T#TTTTTTTTT##T#TTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTTTTTTTTTT#T##T#T#TTT#T#TT#TTTTTTT.............................................................
..............................................................T###TT#TTT#T#T#T##TTTT#TT#TT#TTTT..............................................................
...............................................................#TTT#TTTTTTTTTT#TT#TTTTTTTT#TTT...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TTTTTTTTTT#TTTTTTTTTTTTTT..................................................................
...................................................................TTTT#T#TTTT#TTTTTTTTT##...................................................................
....................................................................TT##TTT#TTTT#TTT#TTTT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................T#TTTTTTTT##TTT.......................................................................
........................................................................TTT#T#T#T###T........................................................................
.........................................................................TTTTTTTTTTT.........................................................................
..........................................................................TTTTTT#TT..........................................................................
...........................................................................T#TTTTT...........................................................................
............................................................................TTTTT............................................................................
.............................................................................#TT.............................................................................
..............................................................................S..............................................................................